<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">



   
    <title>Bulbasaur</title>

    <style>

        .columnas1{
            margin: 1px 10px 5px 20px;
            padding: .5em;
        }

        .columnas2{
            margin: 1px 10px 5px 90%;
            padding: .5em;
        }

        .cola{
            margin: 1px 10px 10px 2px;
            padding:1em 2em 30px 2px ;
        }
        .titulo{
            padding-top: 4em;
        }

        .tortuga{
            padding: 3em 0px 0px 1em ;
        }

        .descrip{
            padding-top: 3em;
        }
        .cuadro{
            padding-top: 2em;
        }

        .infomas{
            padding-top: 2em;
        }
        .imget{
            border-radius: 20px;
        }
        .badge-veneno{
            color: #fff;
            background-color: #b97fc9;
            font-size:large;
            padding: .5em 1.5em .5em 1.5em ;
            
        }
        .planta{
            font-size:large;
            padding: .5em 1.5em .5em 1.5em ;

        }
        .debilidad-tipo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            padding-top: 1em;
        }
        .fuego{
            color: #fff;
            background-color: #F2A85A
        }
        .psi{
            color: #fff;
            background-color: #E653C7
        }
        .hielo{
            color: #fff;
            background-color: #24C8E6;
        }
        .volador{
            background: rgb(70,179,194);
            background: linear-gradient(0deg, rgba(70,179,194,1) 0%, rgba(124,124,131,1) 56%, rgba(116,116,116,1) 100%);
        }
        .lol{
            padding: 1em 10px 1em 0px;
        }



    </style>

<!----STYLES---------------------------------------------------------------------------------------------------->
  </head>
  <body>
      <div class="container">
        <blockquote class="blockquote text-center">
            <p class="mb-0 titulo"> <h3>Bulbasaur <small class="text-muted"> <strong> N°001</strong></small>  </h3>  </p>
          </blockquote>
          <div class="row">
              
              <div class="col">
                  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Bulbasaur" class=" tortuga  ">
                  
              </div>
              <div class="col descrip">
                 <p>Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.</p>

                 <div class="colum-7 alert alert-primary cola">

                    <table>
                        <tr>
                            <td>
                                <dl class="columnas1">
                                    <dt>Altura</dt>
                                    <dd>0,7 m</dd>
                                    <dt>Peso</dt>
                                    <dd>6,9 Kg</dd>
                                    <dt>Sexo</dt>
                                    <dd><button class="btn btn-primary">
                                        <span class="fas fa-female"></span>
                                    </button>
                                    <button class="btn btn-primary">
                                        <span class="fas fa-mars"></span>
                                    </button>
                                
                                </dd> 
                                    
                                </dl>
                            </td>
                            <td>
                                <dl class="columnas2">
                                    <dt>Categoria</dt>
                                    <dd>semilla</dd>
                                    <dt>Habilidad</dt>
                                    <dd>Espesura</dd> 
                                    <dt>Habilidad</dt>
                                    <dd>Espesura</dd> 

                                </dl>
                            </td>
                        </tr>
                    </table>
                 </div>
              </div>
              <div class="col cuadro">
                <img src="http://pm1.narvii.com/6327/8dddbac23384e6754b53c3dcaf55b39ba982c769_00.jpg" alt="Bulbasaur" class="active imget  ">
             </div>
             <div class="col infomas offset-1"> <p class="debilidad-tipo"> Tipo</p>
                    <span class="badge badge-success planta">Planta</span>
                    <span class="badge badge-veneno">Veneno</span>

                    <p class="debilidad-tipo">Deblilidad</p>

                    <span class="badge badge-success planta fuego">Fuego</span>
                    <span class="badge badge-veneno psi">Psiquico</span>
                    <span class="badge badge-success planta volador">Volador</span>

                    <div class="col infomas lol">
                        <span class="badge badge-veneno hielo">Hielo</span>
                    </div>



            </div> 
            
          </div>
      </div>
    

























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>